{
  "name": "api-routes-graphql",
  "version": "1.0.0",
  "scripts": {
    "setup": "yarn create-migration && yarn migrate-database && yarn generate && yarn seed",
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "seed": "ts-node --transpile-only -P nexus.tsconfig.json prisma/seed/seed",
    "generate": "yarn remove:old && yarn generate:prisma && yarn generate:schema && yarn generate:crud && yarn generate:nexus && yarn generate:admin && yarn generate:graphql",
    "generate:prisma": "prisma generate",
    "generate:schema": "schema json -o=src/api/graphql/schema",
    "generate:crud": "ts-node --transpile-only -P nexus.tsconfig.json scripts/createCRUD",
    "generate:nexus": "ts-node --transpile-only -P nexus.tsconfig.json src/api/schema",
    "generate:admin": "ts-node --transpile-only -P nexus.tsconfig.json scripts/generateAdmin",
    "generate:graphql": "graphql-codegen --config codegen.yml",
    "create:adminSchema": "ts-node --transpile-only -P nexus.tsconfig.json scripts/createAdminSchema",
    "remove:old": "ts-node --transpile-only -P nexus.tsconfig.json scripts/removeOld",
    "db-start": "docker-compose up -d",
    "db-stop": "docker-compose down",
    "create-migration": "prisma migrate save --experimental",
    "migrate-database": "prisma migrate up --experimental --auto-approve --create-db"
  },
  "dependencies": {
    "@apollo/client": "3.0.0-rc.6",
    "@apollo/react-ssr": "4.0.0-beta.1",
    "@craftjs/core": "^0.1.0-beta.7",
    "@glidejs/glide": "^3.4.1",
    "@lourenci/react-kanban": "^2.0.0",
    "@nexus/schema": "0.14.0",
    "@popmotion/popcorn": "^0.4.4",
    "@prisma-tools/admin": "1.0.14",
    "@prisma-tools/delete": "0.0.15",
    "@prisma-tools/nexus": "0.6.25",
    "@prisma-tools/schema": "0.0.11",
    "@prisma/client": "2.0.1",
    "@redq/reuse-modal": "1.2.4-beta.0.63",
    "@styled-system/css": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "add": "^2.0.6",
    "apollo-link-http": "^1.5.17",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "2.11.0",
    "bcryptjs": "2.4.3",
    "body-scroll-lock": "^3.0.3",
    "cookie": "0.4.1",
    "copy-to-clipboard": "^3.3.1",
    "currency.js": "^1.2.2",
    "date-fns": "~1.29.0",
    "faker": "^4.1.0",
    "formik": "^2.1.4",
    "framer-motion": "^1.11.1",
    "graphql": "14.6.0",
    "graphql-hooks": "^4.4.4",
    "graphql-middleware": "^4.0.2",
    "graphql-request": "^2.0.0",
    "graphql-shield": "^7.3.2",
    "graphql-tag": "2.10.3",
    "graphql-tools": "6.0.9",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "^2.2.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "lzutf8": "^0.5.5",
    "mobile-detect": "^1.4.4",
    "moment": "2.24.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.6.0",
    "nexus-schema-plugin-prisma-select": "0.0.4",
    "oah-eva-icon": "1.0.1",
    "oah-ui": "2.1.4",
    "popmotion": "^8.7.3",
    "rc-collapse": "^2.0.0",
    "rc-drawer": "^4.0.0",
    "rc-table": "^7.7.2",
    "react": "16.13.1",
    "react-content-loader": "^5.0.4",
    "react-contenteditable": "^3.3.5",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.0.1",
    "react-icons-kit": "^1.3.1",
    "react-image": "^4.0.0",
    "react-intl": "^4.6.3",
    "react-multi-carousel": "^2.5.5",
    "react-outside-click-handler": "^1.3.0",
    "react-particles-js": "^3.2.1",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.16",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-stickynode": "^3.0.2",
    "react-stripe-elements": "^6.1.2",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^9.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "5.0.1",
    "styled-system": "^4.2.3",
    "stylis-plugin-rtl": "^1.0.0",
    "swr": "0.1.18",
    "ts-node": "8.10.2",
    "url": "^0.11.0",
    "uuid": "^8.1.0",
    "yarn": "^1.22.4",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.15.3",
    "@graphql-codegen/typescript": "1.15.3",
    "@graphql-codegen/typescript-operations": "1.15.3",
    "@graphql-codegen/typescript-react-apollo": "1.15.3",
    "@prisma/cli": "2.0.0",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie": "0.4.0",
    "@types/graphql": "14.5.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "12.12.47",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@types/react-select": "3.0.13",
    "@types/react-stickynode": "^2.1.0",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/styled-components": "4.4.3",
    "@types/styled-system": "^5.1.9",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.29.1",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "babel-plugin-graphql-tag": "2.5.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "husky": "4.2.5",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "typescript": "3.9.5"
  },
  "license": "ISC",
  "cacheDirectories": [
    ".next/cache"
  ]
}
